{
  "name": "browser-extension-starter",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "web-ext run -t chromium --source-dir . --start-url chrome://extensions",
    "build:chrome": "rm -f dist/extension.zip && mkdir -p dist && zip -r dist/extension.zip manifest.json src/ assets/icons/ -x '*.DS_Store'",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "test": "jest --verbose",
    "lint": "eslint src/",
    "lint:css": "stylelint \"src/**/*.css\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "stylelint": "^17.9.0",
    "stylelint-config-standard": "^40.0.0",
    "web-ext": "^10.1.0"
  }
}
